{
	"name": "@app/client",
	"version": "0.1.0",
	"author": "MrBabylonian",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3002",
		"build": "next build",
		"start": "next start",
		"check-types": "tsc --noEmit",
		"format": "biome format --write",
		"lint": "biome lint"
	},
	"devDependencies": {
		"@repo/typescript-config": "*"
	}
}
